/**
 * authors: Cassie Jeansonne 18923914, Kevin Ko 56956077, Samuel Lin 52478518, Sophia Chan 33196560
 */
Put your list of the most common 100 words here.

You said 500 in answers.txt so:

data, 559890
policy, 198340
type, 191700
100, 186150
sciences, 184730
set, 172110
0, 166350
the, 152030
citation, 141700
about, 139330
contact, 136390
undo, 135600
dataset, 130560
instances, 127120
1000, 121370
less, 121190
learning, 116920
1, 107430
web, 105040
this, 101710
view, 98310
classification, 95630
10, 93550
machine, 86170
0other, 83030
in, 80500
sets, 80230
attributes, 78070
systems, 77090
all, 76920
2, 76520
attribute, 74180
task, 74070
center, 73990
repository, 72670
collaboration, 69110
engineering, 68980
timeseriesclassification, 68740
sequential, 67860
types, 67430
intelligent, 67370
format, 66410
by, 66310
cml, 66240
with, 66010
supported, 65960
area, 65600
donation, 65350
e, 65250
donate, 65220
h, 65110
3, 64290
integer, 64030
life, 63860
a, 62820
multivariate, 61810
recognition, 61170
categorical, 61100
matrix, 60950
default, 60810
through, 60530
browse, 60090
setstable, 60050
viewlist, 60050
contains, 55880
typesdefault, 54110
viewnamedata, 54110
taskattribute, 54110
4, 48810
computer, 48580
5, 47460
database, 46880
activity, 45140
sensor, 44500
regression, 43740
using, 41210
network, 40970
information, 40140
school, 39300
research, 38990
used, 38340
different, 38230
6, 36510
8, 35280
7, 34610
0100, 33810
university, 32730
gas, 32360
clusteringinteger, 32200
features, 31980
ics, 29700
time, 28990
text, 28970
0greater, 28880
0numerical, 28730
array, 28550
two, 28450
univariate, 28410
based, 26500
0sequential, 26490
one, 26480
cancer, 26350
version, 25900
d, 25410
g, 25060
9, 24970
i, 24900
15, 24550
new, 24500
0game, 24400
s, 24170
activities, 24060
image, 23820
predict, 23790
1other, 23560
science, 23440
problem, 23380
l, 22780
textclassification, 22770
0timeseries, 22750
index, 22450
directory, 22430
0domaintheory, 22430
social, 22210
physical, 22040
16, 21870
0business, 21710
0clustering, 21580
12, 21560
can, 21460
knowledge, 21360
t, 20920
server, 20780
2other, 20740
timeseriescategorical, 20670
13, 20620
handwritten, 20430
80, 20230
k, 20040
14, 19920
collected, 19900
v, 19840
11, 19800
will, 19760
clustering, 19340
20, 19320
metabolic, 19140
0cs, 18930
bren, 18920
model, 18780
wisconsin, 18670
census, 18670
news, 18650
credit, 18650
timeseries, 18620
people, 18600
0text, 18390
human, 18210
consists, 18060
file, 18010
number, 17920
values, 17850
30, 17770
feature, 17680
video, 17270
process, 17230
p, 17230
010, 17190
port, 17160
from, 17150
24, 17100
21, 16970
biology, 16880
challenge, 16880
19, 16880
namelast, 16860
modifiedsizedescriptionparent, 16860
apache2215, 16860
centos, 16860
online, 16810
vs, 16810
line, 16760
user, 16740
18, 16650
archiveicsuciedu, 16560
sensors, 16430
22, 16430
student, 16420
calendarbren, 16190
subjects, 16170
datasets, 16090
class, 16070
system, 16010
extracted, 15950
year, 15950
language, 15890
page, 15880
n, 15830
domain, 15780
mining, 15760
28, 15610
segmentation, 15320
protein, 15190
it, 15140
29, 15060
1greater, 15030
r, 14930
datasetmultivariate, 14710
breast, 14640
stock, 14620
regressioninteger, 14590
images, 14580
domaintheoryclassification, 14540
c, 14530
gene, 14480
sign, 14450
original, 14440
f, 14420
public, 14400
25, 14400
papers, 14380
series, 14330
classes, 14330
17, 14280
daily, 14160
plant, 14080
0physical, 14050
characters, 14040
test, 13960
1999, 13870
collection, 13840
samples, 13840
each, 13750
us, 13710
service, 13650
department, 13630
power, 13470
23, 13460
robot, 13430
irvine, 13290
disease, 13130
27, 13130
0nonmatrix, 13050
bench, 13040
includes, 12890
download, 12860
uci, 12780
software, 12720
m, 12670
use, 12560
kingrook, 12550
also, 12510
algorithm, 12290
list, 12280
single, 12090
exposed, 12030
methods, 12030
students, 12000
26, 11940
j, 11930
chemical, 11870
heart, 11830
algorithms, 11810
calendar, 11790
1103, 11750
parameter, 11680
drift, 11600
detection, 11570
0mixed, 11530
years, 11500
2014, 11450
3other, 11430
signs, 11410
performance, 11370
high, 11310
1business, 11280
analysis, 11230
binary, 11220
multiple, 11200
five, 11190
graduate, 11140
we, 11130
value, 11110
generator, 11110
benchmark, 11100
y, 11100
2015, 11070
arabic, 11060
setmultivariate, 11000
action, 10970
1timeseries, 10950
2013, 10810
prediction, 10660
1game, 10650
undergraduate, 10630
selection, 10630
identification, 10590
measurements, 10520
recordings, 10440
master, 10430
taken, 10410
games, 10250
generated, 10220
sample, 10150
relation, 10040
goal, 10040
multiview, 10030
australian, 10020
level, 9970
reaction, 9840
technology, 9830
2greater, 9800
whether, 9770
tournament, 9770
name, 9730
electrical, 9720
structure, 9650
networks, 9640
for, 9590
numeric, 9560
statlog, 9520
0regression, 9490
1998, 9460
lab, 9440
31, 9420
attributesyear, 9400
results, 9390
academic, 9380
development, 9340
spam, 9310
users, 9310
training, 9310
space, 9280
mixturesmultivariate, 9240
shuttle, 9170
1cs, 9130
sequentialclassification, 9120
1sequential, 9090
field, 9080
california, 9070
2003, 9030
models, 8990
110, 8980
see, 8970
files, 8970
walking, 8940
keywords, 8920
media, 8900
person, 8900
records, 8870
order, 8860
support, 8840
given, 8830
patients, 8810
table, 8810
obtained, 8780
pen, 8750
hand, 8700
large, 8690
characteristics, 8690
embedded, 8640
north, 8630
patient, 8580
phase, 8580
mobile, 8580
method, 8490
1100, 8490
dynamic, 8480
flow, 8480
control, 8450
decision, 8450
artificial, 8420
0social, 8410
real, 8410
q, 8390
return, 8360
prospective, 8360
modeling, 8330
reviews, 8320
major, 8320
an, 8320
search, 8310
international, 8300
analytics, 8300
electric, 8260
blood, 8250
date, 8250
variables, 8180
display, 8170
1numerical, 8170
activityunivariate, 8150
competition, 8140
accepted, 8140
uc, 8140
access, 8130
recognitionmultivariate, 8130
comparison, 8100
2domaintheory, 8090
examples, 8080
timeseriesclassificationinteger, 8050
1clustering, 8050
computing, 8040
databases, 8030
cup, 8030
building, 8020
continuous, 8000
epm, 7960
match, 7950
study, 7940
described, 7880
5other, 7820
associated, 7810
2100, 7800
example, 7790
final, 7780
levels, 7730
household, 7720
total, 7670
pattern, 7670
sequencessequential, 7660
related, 7620
design, 7570
ecml, 7560
pkdd, 7550
make, 7520
powered, 7500
road, 7480
paper, 7470
within, 7370
categorization, 7350
3greater, 7330
reply, 7330
diabetes, 7310
missing, 7300
evaluation, 7290
phd, 7270
usa, 7260
neural, 7250
basic, 7210
available, 7180
recommendations, 7180
second, 7170
sampling, 7170
work, 7160
function, 7150
2cs, 7130
normal, 7130
description, 7110
inertial, 7110
localization, 7080
turbulent, 7080
simulation, 7060
facial, 7030
sports, 7020
eye, 7010
highly, 7010
chess, 6980
mixtures, 6980
coil, 6980
performed, 6960
crime, 6930
living, 6910
education, 6900
various, 6900
properties, 6900
genomics, 6900
trajectory, 6900
2numerical, 6890
1domaintheory, 6880
source, 6880
movements, 6850
categories, 6840
4greater, 6830
1mixed, 6820
b, 6820
four, 6810
like, 6790
domaintheoryclassificationcategorical, 6790
electricity, 6780
concrete, 6780
eppstein, 6760
40, 6760
abstract, 6710
institute, 6670
may, 6670
sonar, 6670
2000, 6640
hourly, 6620
open, 6610
sound, 6570
2physical, 6560
first, 6560
good, 6540
asterixdb, 6520
spaces, 6510
choose, 6510
2multivariate, 6510
w, 6500
210, 6470
directedmultivariate, 6470