/**
 * authors: Cassie Jeansonne 18923914, Kevin Ko 56956077, Samuel Lin 52478518, Sophia Chan 33196560
 */
Put your ordered list of subdomains here.

cml.ics.uci.edu, 43
calendar.ics.uci.edu, 771
jujube.ics.uci.edu, 7
lolth.ics.uci.edu, 1
dblp.ics.uci.edu, 2
vcp.ics.uci.edu, 27
support.ics.uci.edu, 26
codeexchange.ics.uci.edu, 1
hanalab.ics.uci.edu, 158
wildhog.ics.uci.edu:9090, 1
cbclwiki.ics.uci.edu, 3
swiki.ics.uci.edu, 148
dsm.ics.uci.edu, 2
flamingo.ics.uci.edu, 647
omni.ics.uci.edu, 2
wearablegames.ics.uci.edu, 10
isg.ics.uci.edu, 12
niagara.ics.uci.edu:8888, 1
computableplant.ics.uci.edu, 102
tastier.ics.uci.edu, 1
tps.ics.uci.edu, 8
transformativeplay.ics.uci.edu, 24
ambassadors.ics.uci.edu, 1
drzaius.ics.uci.edu, 50
ccsw.ics.uci.edu, 8
frost.ics.uci.edu, 32
mailman.ics.uci.edu, 2362
xtune.ics.uci.edu, 6
pertea.ics.uci.edu, 1
mapgrid.ics.uci.edu, 4
www1.ics.uci.edu, 4
malek.ics.uci.edu, 3
www-db.ics.uci.edu, 24
ipubmed.ics.uci.edu, 4
asterixdb.ics.uci.edu, 50
sconce.ics.uci.edu, 6
luci.ics.uci.edu, 1637
graphmod.ics.uci.edu, 685
cbcl.ics.uci.edu, 2515
auge.ics.uci.edu, 16
riscit.ics.uci.edu, 3
soc.ics.uci.edu, 582
ppopp2013.ics.uci.edu, 1
cgvw.ics.uci.edu, 63
student-council.ics.uci.edu, 685
rambo.ics.uci.edu, 1
hci.ics.uci.edu, 3
duttgroup.ics.uci.edu, 32507
elms.ics.uci.edu, 1
gats.ics.uci.edu, 2
cradl.ics.uci.edu, 56
timesheet.ics.uci.edu, 4
evoke.ics.uci.edu, 130
graphics.ics.uci.edu, 7
intranet.ics.uci.edu, 11
radicle.ics.uci.edu, 1
hcc.ics.uci.edu, 3
csp.ics.uci.edu, 1
joplin.ics.uci.edu, 1
webmail.ics.uci.edu, 1
mailboss.ics.uci.edu, 1
jgarcia.ics.uci.edu, 6
www-netra.ics.uci.edu, 4
sprout.ics.uci.edu, 52
emme.ics.uci.edu, 15
hombao.ics.uci.edu, 19
sourcerer.ics.uci.edu, 2
ftp.ics.uci.edu, 70
testlab.ics.uci.edu, 9
metaviz.ics.uci.edu, 1
sherlock.ics.uci.edu, 7
checkin.ics.uci.edu, 20
kdd.ics.uci.edu, 44
wics.ics.uci.edu, 9436
piki.ics.uci.edu, 1
chime.ics.uci.edu, 1
asterix.ics.uci.edu, 50
cert.ics.uci.edu, 42
pregelix.ics.uci.edu, 12
alderis.ics.uci.edu, 7
sdcl.ics.uci.edu, 154
motifmap.ics.uci.edu, 1
ngs.ics.uci.edu, 263
i-sensorium.ics.uci.edu, 6
vision.ics.uci.edu, 195
cocoa-krispies.ics.uci.edu, 1
pasteur.ics.uci.edu, 2
esl.ics.uci.edu, 5
psearch.ics.uci.edu, 3
woda15.ics.uci.edu, 1
archive.ics.uci.edu, 8756
honors.ics.uci.edu, 21
seal.ics.uci.edu, 28
hobbes.ics.uci.edu, 10
ugradforms.ics.uci.edu, 1
netreg.ics.uci.edu, 1
fano.ics.uci.edu, 8586
mondego.ics.uci.edu, 50
se4s.ics.uci.edu, 1
sli.ics.uci.edu, 735
www.ics.uci.edu, 24042
grape.ics.uci.edu, 595
calla.ics.uci.edu, 3
alumni.ics.uci.edu, 6
vip.ics.uci.edu, 2
mlearn.ics.uci.edu, 487
emj.ics.uci.edu, 33
dynamo.ics.uci.edu, 31